# 环境名称
ENV = 'development'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

PORT = 10240

# API 接口基础路径
VUE_APP_BASE_API = '/api'

# API 接口域名
VUE_APP_BASE_API_HOST = 'www.test.com'

#禁用懒加载 懒加载好像是默认开启的....
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否开启 mock
VUE_APP_ENABLE_MOCK = true

# 网站标题 后缀
VUE_APP_TITLE = '数据统计'
